ET ソフトウェアデザイン

ロボットコンテスト 2026



ベーシッククラス・アプライドクラス

競技規約 1.0.0 版




Copyright(c) 2026 ET ロボコン実行委員会
All rights reserved.
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版

目次

1.     はじめに ..................................................................................................................... 4
     1.1.   対象とする読者 ....................................................................................................... 4
     1.2.   本規約の構成 ........................................................................................................ 4
     1.3.   用語 ................................................................................................................... 5
     1.4.   関連文書 ............................................................................................................. 5
2.     参加チーム.................................................................................................................. 6
     2.1.   競技者 ................................................................................................................ 6
     2.2.   スターター .............................................................................................................. 6
     2.3.   サポーター ............................................................................................................. 6
3.     走行体及び開発環境 ..................................................................................................... 7
     3.1.   走行体全体の定義 ................................................................................................... 7
     3.2.   走行体ソフトウェア .................................................................................................... 7
     3.3.   開発環境・ツール ..................................................................................................... 7
     3.4.   無線通信デバイス..................................................................................................... 7
4.     大会の進行 ................................................................................................................ 8
     4.1.   大会進行の概要 ..................................................................................................... 8
     4.2.   受付 ................................................................................................................... 8
     4.3.   試走 ................................................................................................................... 8
       4.3.1. 試走における参加チームの振る舞い .............................................................................. 9
       4.3.2. 調整用ガジェット ................................................................................................. 10
     4.4.   車検 ................................................................................................................. 10
       4.4.1. 車検における参加チームの振る舞い ............................................................................ 11
       4.4.2. 車検後のトラブル ................................................................................................ 11
     4.5.   競技 ................................................................................................................. 11
5.     競技：クラス共通 ........................................................................................................ 12
     5.1.   競技フィールド ....................................................................................................... 12
     5.2.   コース ................................................................................................................ 13
       5.2.1. コースの装飾 ..................................................................................................... 13
       5.2.2. スタートラインとスタートエリア ..................................................................................... 14
       5.2.3. ゲートライン ...................................................................................................... 15
       5.2.4. ガレージ .......................................................................................................... 15
     5.3.   競技の進行 ......................................................................................................... 16
     5.4.   ターンの進行 ........................................................................................................ 17
       5.4.1. 無線通信デバイスの設置 ....................................................................................... 17
       5.4.2. キャリブレーション開始指示 ...................................................................................... 18
       5.4.3. キャリブレーション ................................................................................................. 18
       5.4.4. スタート準備 ..................................................................................................... 18
       5.4.5. スタート合図 ..................................................................................................... 19
       5.4.6. 走行体スタート .................................................................................................. 19

                                                                 1
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版
       5.4.7. リザルトポイント提示 ............................................................................................. 19
       5.4.8. リザルトポイント確認 ............................................................................................. 19
     5.5.   走行体 及び 無線通信デバイスの操作・接触..................................................................... 20
     5.6.   リザルトポイント ...................................................................................................... 20
       5.6.1. 走行ポイント ..................................................................................................... 20
       5.6.2. 課題ポイント ..................................................................................................... 21
     5.7.   スタートエリアへの走行体の設置 .................................................................................... 21
     5.8.   走行体のスタート操作 .............................................................................................. 22
     5.9.   スタート .............................................................................................................. 22
     5.10. フライングスタート .................................................................................................... 23
     5.11. 走行体の完全停止 ................................................................................................. 23
     5.12. チェックポイント到達 ................................................................................................. 23
     5.13. LAP ゲート到達..................................................................................................... 25
     5.14. フィニッシュ ........................................................................................................... 26
     5.15. ET 相撲............................................................................................................. 27
       5.15.1. 力士ボトル ..................................................................................................... 27
     5.16. ボトルデリバリー ...................................................................................................... 27
       5.16.1. キャリーボトル ................................................................................................... 28
       5.16.2. デリバリー ....................................................................................................... 29
     5.17. ET ラリー ............................................................................................................ 30
       5.17.1. ゲートポジション ................................................................................................ 31
       5.17.2. ゲート........................................................................................................... 31
       5.17.3. ゲート通過 ..................................................................................................... 32
     5.18. 競技終了宣言 ...................................................................................................... 34
     5.19. 失格 ................................................................................................................. 34
     5.20. 再レース ............................................................................................................. 34
6.     【B】競技：ベーシッククラス ............................................................................................... 35
     6.1.   【B】コース ........................................................................................................... 35
     6.2.   【B】ターン進行 ...................................................................................................... 36
       6.2.1. 【B】スタート準備 ................................................................................................ 36
     6.3.   【B】ET ラリー ........................................................................................................ 37
       6.3.1. 【B】ゲート配置パターン.......................................................................................... 37
     6.4.   【B】課題ポイント .................................................................................................... 38
7.     【A】競技：アプライドクラス ............................................................................................... 39
     7.1.   【A】コース ........................................................................................................... 39
     7.2.   【A】ターン進行 ...................................................................................................... 40
       7.2.1. 【A】キャリブレーション ............................................................................................ 40
       7.2.2. 【A】スタート準備 ................................................................................................ 40
     7.3.   【A】ET ラリー ........................................................................................................ 41
       7.3.1. 【A】ヒントカード .................................................................................................. 42
       7.3.2. 【A】ゲート位置補助情報 ....................................................................................... 44

                                                                 2
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版
     7.4.   【A】課題ポイント .................................................................................................... 44
8.     無線通信デバイス ........................................................................................................ 45
     8.1.   大会会場ガイダンス ................................................................................................. 45
     8.2.   無線通信デバイス................................................................................................... 46
     8.3.   無線通信デバイス用ソフトウェア .................................................................................... 46
     8.4.   無線通信デバイスの申請/承認 .................................................................................... 47
     8.5.   無線通信デバイスと走行体のペアリング ............................................................................ 47
     8.6.   無線通信デバイスの設置 ........................................................................................... 47
     8.7.   無線通信デバイスと走行体の通信 ................................................................................. 47
     8.8.   無線通信デバイスの操作 ........................................................................................... 47
     8.9.   競技規約違反時の処置 ........................................................................................... 48
9.     その他禁止事項.......................................................................................................... 48
10. 改版履歴 ................................................................................................................. 49




                                                              3
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



 1. はじめに

   本規約は、ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラスまたはアプライドクラスの競技規約を規定する
 ものである。なお、章及び節のタイトルに【B】と付与されている箇所はベーシッククラス、【A】と付与されている箇所はアプライド
 クラスにのみ、それぞれ適用する。



 1.1. 対象とする読者

   本規約は、ベーシッククラスまたはアプライドクラスへの参加チームを読者の対象とする。



 1.2. 本規約の構成

   下記の構成で競技の規約を示す。
   ⚫   2 章にて、参加する上でのチーム構成、及びメンバーの役割を記載する。
   ⚫   3 章にて、参加する上で用いる走行体、及び開発環境について記載する。このうち 無線通信デバイスについては、
       8 章にて詳細を説明する。
   ⚫   4 章にて大会の流れを説明する。
   ⚫   5 章にて、クラス共通となる競技内容について記載する。
   ⚫   6 章から 7 章にて、クラス別の競技内容について記載する。
   ⚫   9 章に示す禁止事項も参照のこと。




                                   4
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



 1.3. 用語

   本規約で使用する用語を表 1-1 に示す。


                                表 1-1 用語一覧
  No.          用語                               詳細
  1     ET ロボコン     ET ソフトウェアデザインロボットコンテストの略称。
  2     実行委員会       ET ロボコンを運営する組織。
                    正式名称「ET ソフトウェアデザインロボットコンテンスト実行委員会」
  3     審判          競技で各種判定を下す実行委員。各種判定について最終決定する絶対的権限を持つと
                    共に、参加者への説明責任を持つ。
  4     競技フィールド     コース及び操作台から構成された、競技を行うスペース。
  5     ピット         大会当日、参加チームごとに割り当てられる作業スペース。走行体などの準備や待機スペ
                    ースとして使用できる。
  6     車検場         大会当日、車検を受けるスペース。車検を担当する実行委員が待機している。
  7     ゼッケン        ピット及び競技フィールドへ立ち入る参加者が着用する札。
  8     走行体全体       3.2 を参照のこと。
  9     act:        図が UML2.0 のアクティビティ図であることを示す。
  10    stm:        図が UML2.0 のステートマシン図であることを示す。
  11    class:      図が UML2.0 のクラス図であることを示す。
  12    SPIKE       LEGO® Education SPIKE Prime の略称。
  13    QR コード      QR コードは株式会社デンソーウェーブの登録商標。



 1.4. 関連文書

  本規約と関連のある文書を表 1-2 関連文書一覧に示す。


                               表 1-2 関連文書一覧
  No.                                    詳細
  1     走行体規定書
  2     ET ソフトウェアデザインロボットコンテスト 2026 難所組立図




                                     5
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



2. 参加チーム

 本コンテストにはチームで参加する必要がある。参加チームの構成を図 2-1 に示す。




                         図 2-1 class: 参加チームの構成


 参加チームは、1 名以上のメンバーで構成される。メンバーは、1 つの参加チームにのみ所属できる（部門やクラスの異なる
参加チームへ複数所属することは可能とする）。メンバーは、競技者（スターター）、競技者（スターター以外）、サポーター
のいずれかの役割を担う必要がある。大会中、各メンバーの役割は自由に変更しても構わない。



2.1. 競技者

 競技者は必ずゼッケンを着用しなければならず、必ず 1 名以上いなければならない。競技者は、大会中に参加チームへ提
供されるピットへ出入りすることができる。



2.2. スターター

 スターターは、主に以下の役割がある。


 ⚫   大会当日の競技（5 章）で、走行体の準備から走行スタートまでを対応する


 スターターは、競技者の中から選出すること。また、スターターは 最大２名まで選出可能である。



2.3. サポーター

 サポーターは、ゼッケンを着用していないメンバーである。サポーターはピット及び競技フィールド内への立ち入りはできない。
そのため、大会中は観客席などのオープンスペースでの作業、待機となる。なお、競技者からゼッケンを受け取り着用することで、
サポーターから競技者になることを可能とする。

                                   6
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



3. 走行体及び開発環境

 本章では、競技の実施に用いられる競技環境におけるベーシッククラスまたはアプライドクラス固有となる部分について記載
する。競技で使用する走行体を表 3-1 に示す。


                               表 3-1 走行体の種類について
                         クラス                  使用する走行体
                      ベーシッククラス                    Re-HackS
                      アプライドクラス                    HackSPi



3.1. 走行体全体の定義

 走行体で用いるケーブルや装飾を含めて、走行体全体とする。各種ゲート等の判定では、走行体全体か一部かの扱いが
異なる場合があるので、注意すること。



3.2. 走行体ソフトウェア

 参加チームが競技用に作成または生成するソースコードまたはモデルは、そのソフトウェアとしての機能・構造・振る舞いが審
査のために提出するモデルと全く関連のないものであってはならない。


 走行体ソフトウェアを動作させるプラットフォームについては、下記のものが公式に利用可能である。これらはコミュニケーション
ツールまたは ML にて告知の上、随時更新されることに留意すること。


 ベーシッククラス向け：https://github.com/ETrobocon/etrobo
 アプライドクラス向け：https://github.com/ETrobocon/RasPike-ART


 各プラットフォームは、ET ロボコン開催中に行われたバージョンアップも含め、任意のバージョンを利用して構わない。ただし、
実行委員会からのサポートは、技術教育に用いられたプラットフォームとそのバージョンに対してのみを保証するものとし、それ以
外のプラットフォームやバージョンに対するサポートは限定的なものになる場合があるため留意すること。



3.3. 開発環境・ツール

 参加者が使用する開発ツールは、市販されているもの、参加者が独自に作成したもの等、制限はない。ただし、使用ツー
ル等のライセンスには十分留意すること。



3.4. 無線通信デバイス

  8 章に準拠する 無線通信デバイスを使用することができる。




                                       7
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版

4. 大会の進行

 本章では、ベーシッククラスとアプライドクラスで共通となる大会進行について記載する。



4.1. 大会進行の概要

大会進行の例を図 4-1 に示す。具体的なタイムテーブルは、大会当日までに実行委員会より参加チームへ通知される。




                          図 4-1 act: 大会進行の例



4.2. 受付

 大会当日、参加チームは受付を済ませる必要がある。受付で参加チームへ 4 名分のゼッケンが配布される。ゼッケンとメン
バーの関係については 2 章を参照のこと。



4.3. 試走

 試走では、競技者が競技フィールドに設置されたコースを使用して、持参した走行体を調整することができる。多くの場合、
複数の参加チームをグループに分け、グループごとに試走できる時間帯を設ける。


 競技者は、競技フィールド内へ複数の走行体、無線通信デバイス及び調整用ガジェットを持ち込むことができる。ただし、競
技者がコース上で使用する走行体の台数は、同時に最大 1 台までとする。ゼッケンをつけた競技者のみが競技フィールド内へ
入れるが、その人数は最大２名までとする。サポーターは競技フィールド内へ立ち入ることはできないので注意すること。




                                   8
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版


                                                 参加チーム（自チーム）
                                                                                                 サポーター
                  参加チーム                                                      メンバー
                                                     1    1..*
                                                                     *       *                     競技者
                           1             1                                          *   *
          1                                                          入れ替えできる
                                                         操作できる
                                                 *                                                0..2
                                                                                                         1
                                             *                           *
                                                                                                             1
                                         走行体                         プログラム                                       ゼッケン
                                                     1      *
                            *            1
                  調整用ガジェット                               操作できる

         *
                          0..1
       無線通信デバイス                                          操作できる
                      *
         0..1




                           使用できる         走行する            競技フィールド                                立ち入ることができる
        設置する
                          0..1       0..1                                                          1
                                                           1                                1
                                   コース                                                          競技フィールド

         1
                  1                                                                                1
         操作台




                      図 4-2 class: 試走での参加チームと競技フィールドの関係



4.3.1. 試走における参加チームの振る舞い

 試走での参加チームの振る舞いを図 4-3 に示す。参加チームは、実行委員から試走開始の指示を受けることで、競技フィ
ールド内での試走が可能となる。各参加チームが試走可能となる時間帯の目安については、大会当日までに実行委員会より
参加チームへ通知される。




                                 図 4-3 stm: 試走での参加チームの振る舞い




                                                                 9
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



4.3.2. 調整用ガジェット

 調整用ガジェットとは、走行体や 無線通信デバイスを調整するために用いる機器の総称である。競技者は調整用ガジェット
を競技フィールド内へ持ち込み、使用することができる。調整用ガジェットの例を以下に示す。


 ⚫   距離を計測するためのメジャー
 ⚫   環境光を計測するための SPIKE
 ⚫   コース上の手の届かない場所へ走行体を設置するためのマジックハンド
 ⚫   走行体の Raspberry Pi と無線通信デバイスを一時的に接続させる LAN ケーブル


 走行体の転倒や暴走などにより、コース上の手の届かない場所から走行体を除去したい際は、実行委員の指示に従うこと。



4.4. 車検

 車検では、参加チームが持参した走行体及び無線通信デバイスが規定通りのものであるか、実行委員が検査する。検査
を通すことができる走行体は 1 台のみであり、無線通信デバイスも 1 台のみとなる。


 車検に合格した参加チームには、各種シールを配布する（図 4-4）。競技では、配布する各種シールを貼付した走行体
及び無線通信デバイスのみ使用できる。


 定められた時間内に車検に合格できなかった参加チームについては、審判が走行可能と判断した場合エキシビションとして
参加することができる。


          参加チーム（自チーム）                       車検対象                   車検合格後の配布物


             参加チーム                          走行体               + ゼッケンシール    シール

                            1      1                   0..1         1..*
              1
                        1
             1..*
             メンバー                         無線通信デバイス             + 認定シール
                                   0..1

                                                       0..1          1




               競技者


               1

               1
             ゼッケン




                                図 4-4 class: 参加チームと車検の関係


 車検完了後、参加チームが走行体及び無線通信デバイスの検査項目に関する変更を加えてはならない（走行体のプログ
ラムは、車検後も入れ換え可能とする）。

                                                  10
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



4.4.1. 車検における参加チームの振る舞い

 車検における参加チームの振る舞いを図 4-5 に示す。なお、車検場での作業は競技者が対応すること。



                                                 車検開始


                          指導反映完了     車検の順番待ち


                                            自チームの順番がきた

                                         車検中

                                                 開始


                                         走行体検査
               車検の指導反映中
                          実行委員による          実行委員による
                          検査NG             走行体検査OK

                                    無線通信デバイス検査



                                            実行委員による無線通信デバイス検査OK
                                            車検合格

            車検完了作業の詳細
            ・走行体へのゼッケンシール貼付          車検完了作業中
            ・無線通信デバイスへの認定シール貼付
                                           作業完了

                                               車検終了


                     図 4-5 stm: 車検での参加チームの振る舞い

4.4.2. 車検後のトラブル

 車検後に走行体及び無線通信デバイスにトラブルが発生した場合は、速やかに実行委員会へ相談すること。実行委員の
立会いなく、トラブル解決のために走行体や無線通信デバイスへ変更を加えないこと。



4.5. 競技

 競技の詳細について、ベーシッククラス及びアプライドクラス共通の事項については 5 章、ベーシッククラスに関する事項は 6
章、アプライドクラスに関する事項は 7 章に、それぞれ記載する。




                                    11
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5. 競技：クラス共通

 本章では、競技においてベーシッククラス及びアプライドクラスで共通となる部分について記載する。



5.1. 競技フィールド

 競技フィールドと参加チームの関係を図 5-1 に示す。


 競技フィールドには、スターターのみ立ち入ることができる。


 無線通信デバイスを使用する場合は、競技フィールドにある操作台に設置すること。操作台はコースのスタートライン付近に
設置されるが、大会により異なる。その他 無線通信デバイスの設置に際して、8.6 節も参照のこと。



                                      参加チーム（自チーム）
                                                                     スターター
                                                             1..2

                                                             1..2

                                                             1..2

                                               1                     1..2
                                               走行体

                               0..1            1

                           調整用ガジェット
                 0..1
                               0..1
               無線通信デバイス

                  0..1




                                         競技フィールド
                                 使用できる      走行する
                設置する                                           立ち入ることができる

                               0..1        0..1                          1
                                                     1   1
                                         コース                        競技フィールド

                  1
                           1                                         1
                  操作台



                      図 5-1 class: 競技での参加チームと競技フィールドの関係




                                           12
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.2. コース

 コースは布地で形成され、専用の土台の上に設置される。土台の上に布を設置する設計の都合上、コースの一部にしわが
発生することがある。このしわについては、審判が競技実施に耐えられない状態になったと判断した場合、除去する作業を行う
ことがある。


 ベーシッククラス及びアプライドクラスでは、1 つのコースを共用する。
 図 5-2 に、コース上に何も置いていない状態の全景を示す。なお図 5-2 に限らず、本書に示すコース画像は規約説明の
ためのサンプルである。参加チームには別途本番コースのデータが配布されるので、正式にはそちらを参照すること。




                                 図 5-2 コース全景



5.2.1. コースの装飾

 コース上の緑色のエリアと、スタートライン(5.2.2 節)、ゲートライン(5.2.3 節)の場所を示す矢印には、実行委員会が装飾
品（大会開催地の名産品やスポンサー看板など）を複数個所に設置する。装飾品の置かれ方は不定であり、参加チームが
リクエストをすることはできない。装飾品の配置は、大会当日の試走開始時までに確定し、大会終了まで変更されない。ただ
し以下に含まれる緑色のエリアには装飾品は設置されない。


  ⚫   ET ロボコン 2026 ロゴ、ET ロボコンキャラクターロゴ
                                        13
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版


 なお試走及び競技における走行体の接触などにより、装飾品の配置にはずれが生じ得る。試走におけるずれはその都度
（遅くとも競技開始までに）、競技におけるずれは次のターン（5.4 節）の開始時までに、実行委員により試走開始時の配
置に戻るよう修正される。その上で生じた修正しきれないずれについて、参加チームが更なる修正をリクエストすることはできな
い。



5.2.2. スタートラインとスタートエリア

 競技のスタート位置には「スタートライン」及び「スタートエリア」が設けられている。


スタートラインは、コースの黒線を跨がないように分断して引かれた赤い線で構成されており、分断部分が仮想的に直線でつな
がっていると見なす。図 5-3 に示す。




                                                        スタートライン




                         図 5-3 スタートライン(L コースの例)


 スタートエリアは、スタートライン手前の白部分及び黒線の領域を指す。図 5-4 に青斜線にて例を示す。




                                                     スタートエリア


                         図 5-4 スタートエリア(L コースの例)




                                   14
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.2.3. ゲートライン

  競技のスタート後に通過するチェックポイント及び LAP ゲート（コース上：LAP）には、「ゲートライン」が設けられている。
スタートラインと同様、これらは黒線を跨がないように分断して引かれた赤い線で構成されており、分断部分が仮想的に直線で
つながっていると見なす。図 5-5 にチェックポイントのゲートライン、図 5-6 に LAP ゲートのゲートラインの例を示す。




                              ゲートライン




    図 5-5 チェックポイントのゲートライン例          図 5-6 LAP ゲートのゲートライン例
    （L コースのチェックポイント）                （L コースの LAP ゲート）



5.2.4. ガレージ

  走行体を停止させる「ガレージ」が設けられている。


  ガレージは、ガレージ手前の黒線から、灰色に囲まれた白色の領域を指す。図 5-7 に青斜線にて例を示す。




                                                 ガレージ


                          図 5-7 ガレージ(L コースの例)




                                  15
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.3. 競技の進行

 競技では、1 チーム当たり L コースと R コースを 1 回ずつ走行しコースのリザルトポイント（5.6 節）のいずれか大きい方に
より順位を決定する。ただし、同点の場合は、もう片方のコースのリザルトポイントの大きい順とする。以下、リザルトポイントを得
る 1 回の走行をターンと呼ぶ。各チームの走行順となるターンの順番は、実行委員会より決定される。各競技は、ラウンドとタ
ーンで構成されており、ターンごとに 2 チームが L コースと R コースを同時に走行する。




                          図 5-8 class: 参加チームと競技の関係
 競技の具体例を図 5-9 に示す。




                 図 5-9 object: ラウンドとターンと参加チームの関係 （例）
 競技は、表 5-1 に示す順番で実施する。
                                表 5-1 競技の順番
順番     ラウンド         ターン            L コース走行チーム            R コース走行チーム
 1   第 1 ラウンド   第１ターン         参加チーム A                参加チーム B
 2              第 2 ターン       参加チーム C                参加チーム D
 3   第 2 ラウンド   第１ターン         参加チーム B                参加チーム A
 4              第 2 ターン       参加チーム D                参加チーム C

                                     16
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版


 参加チームがどのターンで走行するかについては、大会当日までに実行委員会より参加チームへ通知される。大会当日の
状況により、参加チームが 2 チーム揃わないターンについては、実行委員会がチームに模した走行体を用意し空きコースを走
行させる。



5.4. ターンの進行

 図 5-10 にターンの流れを示す。




                           図 5-10 act: ターンの流れ

5.4.1. 無線通信デバイスの設置

 スターターは、無線通信デバイスの持ち込みがあれば、その設置を行う。詳細は 8.6 節を参照のこと。




                                   17
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.4.2. キャリブレーション開始指示

 審判・実行委員は、スターターにキャリブレーションの実施を指示する。



5.4.3. キャリブレーション

 スターターは、走行体や 無線通信デバイスの調整を行う。このための時間として 1 分間が与えられ、これをキャリブレーション
時間と呼ぶ。スターターはこの時間内に調整を完了させるとともに、以下も完了させなければならない。時間内に完了できない
場合、審判の判断によりスタート準備へ移行する。
 ⚫   走行体のスタートエリアへの設置。詳細は 5.7 節を参照のこと。
 ⚫   キャリブレーションに持ち込む調整用ガジェット（4.3.2 節）があれば、その撤去。撤去先は 無線通信デバイスの設置
     個所とする。
 ⚫   アプライドクラスにおいては、7.2.1 節も参照のこと。



5.4.4. スタート準備

 審判・実行委員は、スタート合図に先立ち以下の準備を行う。
 ⚫   参加チームのクラスに応じた難所の設置
     両クラス難所「ET 相撲」については、5.15 節を参照のこと。
     両クラス難所「ボトルデリバリー」については、5.16 節を参照のこと。
     両クラス難所「ET ラリー」については、5.17 節を参照のこと。
 ⚫   必要に応じ、5.3 節の規定によるチームに模した走行体の設置。




                                    18
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.4.5. スタート合図

 審判・実行委員は、スタートさせる準備が整ったと判断したら、「Go to the start! Ready!」の掛け声の後、スタート準備
合図「3…2…1…」を開始する。その後、審判はスタート合図「Go!」の掛け声を掛ける。
 ⚫   ここではフライングスタートが成立し得る。詳細は 5.10 節を参照のこと。



5.4.6. 走行体スタート

 スターターは、スタート合図と同時かそれ以降に、走行体のスタート操作をすることができる。
 ⚫   走行体のスタート操作は繰り返すことができる。5.8 節を参照のこと。



5.4.7. リザルトポイント提示

 審判・実行委員は、以下のいずれかの条件を満たした場合、参加チームにリザルトポイントを提示する。リザルトポイントに
ついては 5.6 節を参照のこと。


 ⚫   最大計測時間（120 秒）を過ぎる時間が経過した場合
 ⚫   LR 双方の参加チームがフィニッシュ、競技終了宣言または失格した場合
 ⚫   その他、審判が LR 双方の参加チームの走行体が走行を終えたと判断した場合



5.4.8. リザルトポイント確認

 審判・実行委員は、リザルトポイントに間違いがないかを参加チームに確認する。参加チームは、自チームの走行内容とリ
ザルトポイントが一致しないと思われる場合、審判に異議を申し立てることができる。参加チームが了承した後の異議は、受け
入れられない。




                                  19
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.5. 走行体 及び 無線通信デバイスの操作・接触

 スターターによる走行体 及び 無線通信デバイスの操作・接触は、図 5-11 に示す通り許可・禁止される。




                 図 5-11 stm:走行体 及び 無線通信デバイスの操作・接触



5.6. リザルトポイント

 リザルトポイントとは、数式 5-1 で計算されるポイントである。なお、走行ポイントと課題ポイントの和がゼロより小さくなる場
合は、リザルトポイントは 0 とする。


                   リザルトポイント = 𝑚𝑎𝑥[(走行ポイント＋課題ポイント), 0]


                              数式 5-1 リザルトポイント

5.6.1. 走行ポイント

 走行ポイントとは、数式 5-2 で計算されるポイントである。


                         走行ポイント = 𝑚𝑎𝑥[𝑀𝑃 − 𝑡 , 0]


                         MP:    35
                         t:     走行タイム（単位：秒）


                               数式 5-2 走行ポイント
 走行タイムとは、スタート合図（5.4.5 節）から、LAP ゲート到達が成立するまでの時間を計測したものである。


 また、走行タイムは 0.1 秒単位とし、120 秒を上限として計測する。この上限を「最大計測時間」と呼ぶ。走行タイムが確
定しない場合、走行タイムは最大計測時間とする。


                                     20
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版
 走行タイムの計測を終了した時点で走行タイムが最大計測時間を超えない場合は、LAP ゲート到達が成立した後も最
大計測時間までは走行体の走行を継続することができる。多くの場合、その時間帯は課題ポイントの獲得に使用される。各ク
ラスにおける走行タイムの計測方法を図 5-12 に示す。




                       図 5-12 stm: 走行タイムの計測方法

5.6.2. 課題ポイント

 課題ポイントは各クラスでそれぞれ個別に定義される。6.4 節、及び 7.4 節を参照のこと。



5.7. スタートエリアへの走行体の設置

 走行体をスタートエリアへ設置する際は、以下の条件を満たさなければならない。


 ⚫   L コースを走行する参加チームは、L コースのスタートエリアへ走行体を設置すること
 ⚫   R コースを走行する参加チームは、R コースのスタートエリアへ走行体を設置すること
 ⚫   ケーブル等の突起物を含めて走行体の一部がスタートエリアをはみ出さないこと
 ⚫   走行体が完全停止（5.11 節）していること




                                  21
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.8. 走行体のスタート操作

 審判によるスタート合図後、走行体をスタートさせるために許可される操作は 1 回のみとする。この操作により走行体をスタ
ートさせることができなかった場合は、審判に再操作を申し出て許可を得ることで、スタート操作を行うことができる。またこのとき
ターンはそのまま継続されており、走行タイムの計測がやり直されることはない。なお、走行体を設置し直す場合は、5.7 節の
内容に従うこと。スターターは走行体をスタートさせるため、キャリブレーションをやり直す場合は審判に申告し、審判が許可した
場合のみ可能する。
 スタート操作は、フォースセンサーのみの使用が許される。距離センサーなどによる非接触によるスタート操作は禁止とし、そ
れらの操作の疑いが認められる場合、審判は参加チームを失格にすることができる。



5.9. スタート

 スタート操作後に走行体の一部が矢印（図 5-13）の示す方向でスタートラインを通過することで、「スタート」が成立す
る。




                    図 5-13 スタートラインの通過（L コースの例）


 スタートの判定方法を図 5-14 示す。




                        図 5-14 stm: スタートの判定方法


ターン中のスタートは、1 度のみ成立する。


                                  22
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.10. フライングスタート

 審判がスタート準備合図を開始してスタート合図を掛けるまでの間に、走行体がモータを動かして移動した場合は「フライン
グスタート」が成立したと見なす。このとき、ターンはそのまま継続される。フライングスタートの判定は、走行体がスタートラインを
通過したどうかは関係なく、走行体がモータ動作により移動したかどうかのみで行われる。そのため、走行体がスタートエリアにい
る状況でも、フライングスタートが成立する場合があることに注意すること。


 審判によるフライングスタートの判定を図 5-15 に示す。




                         図 5-15 stm: フライングスタート



5.11. 走行体の完全停止

 走行体の完全停止とは、SPIKE ハブに直接接続されている全てのモータが停止または保持状態を継続することにより、走
行体が機械的に停止している状態とする。



5.12. チェックポイント到達

 走行体の一部が矢印の示す方向（図 5-16）で矢印の示す方向でチェックポイントのゲートラインに到達することで、「チ
ェックポイント到達」が成立する。チェックポイントの判定は独立しており、その順序は問わない。なお、ターン中のチェックポイント
到達は、LAP ゲート到達前に各チェックポイントで 1 度のみ成立する。同じチェックポイントを複数回到達しても１度のみ適用
とする。




                                  23
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版




                                        チェックポイント




                                   チェックポイント




                        チェックポイント




                    図 5-16 チェックポイントの到達（L コースの例）


 チェックポイント到達の判定方法を図 5-17 に示す。




                    図 5-17 stm: チェックポイント到達の判定方法




                                   24
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.13. LAP ゲート到達

 走行体の一部が矢印の示す方向（図 5-19）で LAP ゲートのゲートラインを通過することで、「LAP ゲート到達」が成
立する。




                     図 5-18 LAP ゲートの到達（L コースの例）


 LAP ゲート到達の判定方法を図 5-19 に示す。




                     図 5-19 stm: LAP ゲート到達の判定方法


ターン中の LAP ゲート到達は、1 度のみ成立する。




                                  25
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.14. フィニッシュ

 走行体の一部がガレージエリア内に既定時間（３秒）間完全停止することで、「フィニッシュ」が成立し、成立と同時に競
技終了となる。フィニッシュの判定方法を図 5-20 に示す。なお、既定時間のカウント開始は、最大計測時間内であることし、
フィニッシュ判定は最大計測時間内でのガレージエリア内に侵入後、1 度のみ行われる。




                       図 5-20 stm: フィニッシュの判定方法




                                  26
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.15. ET 相撲

 走行体が、任意の位置に配置された力士ボトルをリング外に完全に押し出す課題である。力士ボトルの底面がコースに接
地させて静止していること状態で、押し出しが成立する。なお、横倒しになっている場合は含まれない。課題ポイント獲得の判
定はリザルトポイント提示時(5.4.7 節)に行う。
 本課題の形状及び構成要素の名称を図 5-21 に示す。




                                         力士ボトル



                                              土俵




                     図 5-21 ET 相撲の構成要素（L コースの例）




5.15.1. 力士ボトル

 力士ボトルは、黒色ラベルであり、スタート準備時に土俵の任意の位置に設置される。




5.16. ボトルデリバリー

 走行体が、既定の位置に配置されたキャリーボトルと同じ色のエリアに移動させる課題である。ボトルの色と移動させたエリ
アの色によりポイントを獲得できる。課題ポイント獲得の判定はリザルトポイント提示時(5.4.7 節)に行う。
 本課題の形状及び構成要素の名称を図 5-22 に示す。




                                  27
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版




                                                   ドロップゾーン




                         キャリーボトル




                              ピックアップポジション



                   図 5-22 ボトルデリバリーの構成要素（L コースの例）




5.16.1. キャリーボトル

 キャリーボトルには、黄色・青色・赤色ラベルが貼れており、スタート準備時に任意の色のボトルがピックアップポジションに設
置される。参加者は、ボトルの色をリクエストすることはできない。




                                   28
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.16.2. デリバリー

  リザルトポイント提示（5.4.7 節）の時点で、図 5-23 に示す所定のドロップエリア内に対象のボトルの底面が一部でも
接して置かれている場合、「デリバリー」が成立する。「置かれている」とは、キャリーボトルの底面がコースに接地させて静止して
いることを指し、横倒しになっている場合は含まれない。例を図 5-23 に示す。




                                                     デリバリー成立
    デリバリー不成立                                   （キャリーボトルの底面がエリア内）
 （デリバリーボトルの底面が
 （キャリーボトルの底面が
      エリア外）




                                                  デリバリー（色一致）成立
                                                  デリバリー成立（色一致）
                                               （デリバリーボトルの底面がエリア内）
                                               （キャリーボトルの底面がエリア内）




                             ドロップエリアの境界線
                             （説明の便宜上記載）

                            図 5-23 移動の説明




                                  29
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.17. ET ラリー

  走行体が、既定の位置に配置されたゲートを順番に通過する課題である。複数回通過させることでより高いポイントを獲
得できる。課題ポイント獲得の判定はリザルトポイント提示時(5.4.7 節)に行う。
  本課題の形状及び構成要素の名称を図 5-24 に示す。




                         ゲートポジション




     ゲートポジション
       ゲート
       ゲート




                     図 5-24 ET ラリーの構成要素（L コースの例）




                                    30
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.17.1. ゲートポジション

 コース上に印刷された、灰色マーカを指す。ゲートポジションの位置については、図 5-25 に示すように定義する。
    GX-Y (X：横方向、Y：縦方向) X、Y とも１～５




                             ゲートポジション


                   G1-1     G2-1                  G5-1

                                              横方向




                      縦方向

                   G1-5                           G5-5




                          図 5-25 ゲートポジション定義（L コースの例）



5.17.2. ゲート

 ゲートは黄色・青色・赤色ラベルが巻かれたコの字型のゲートです。
 ゲートは、スタート準備時に隣り合ったゲートポジションに、表 5-2 に示す向きで設置される。設置例を図 5-26 に示す。


                                   表 5-2 ゲート設置仕様
                              ゲート色           向き
                               赤色            横
                               青色            縦
                               黄色            横



                                        31
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版




                G1-2    G2-2



                                                  G5-3




                                                  G5-4



                       G2-5      G3-5




                        図 5-26 ゲート設置例（L コースの例）



5.17.3. ゲート通過

 走行体全体がコースに設置されたゲートを通過することで、「ゲート通過」が成立する。ゲート通過方向および接触は不問と
し、同色の連続通過は１回と見なす。通過の例を図 5-27 に示す。全てのゲートを表 5-3 に示す既定の順番で通過するこ
とで、1 周回のゲート通過として成立する。既定の順番以外の場合、再度１番目からやり直すことは可能である。また、1 度
成立した分の周回数は累積でカウントする。


                               表 5-3 ゲートの通過順序
                          ゲート色               通過順番
                               赤色             １
                               青色             ２
                               黄色             ３




                                        32
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版




  走行体全体が通過ゲート間を
   走行体全体がゲート間を

 通過したことで、ゲート通過が成立




                      図 5-27 ゲート通過イメージ（L コースの例）




                                  33
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



5.18. 競技終了宣言

 参加チームが以下の状況となった場合、そのターンにおいて、参加チームは競技終了宣言とする。なお、競技終了宣言した
場合、その時点までに確定した走行ポイントと獲得した課題ポイントは有効である。


 ⚫   最大計測時間以内にフィニッシュが成立しなかった場合
 ⚫   参加チームが自発的に競技終了を宣言し、審判が認めた場合
 ⚫   走行体が走行不能な状況に陥ったと、審判が判断した場合



5.19. 失格

 参加チームが以下の状況となった場合、そのターンにおいて、参加チームは失格とする。ただし、それより前に競技終了宣言
した場合には失格にはならない。なお失格した場合、リザルトポイントは 0 ポイントとなる。


 ⚫   走行体が、相手コース上で相手チームの走行体に接触した場合
     ➢   ただし、審判によるスタート合図後、両チームともにスタートが成立するまでの間は、5.8 節の規定に従い審判が
         走行体のスタート操作について判断する。
 ⚫   走行体が、相手チームの課題ポイント獲得に影響を与えた場合
 ⚫   本規約の禁止事項に違反した場合



5.20. 再レース

 参加チームが以下の状況となった場合、そのターンの再レースを希望することができる。


 ⚫   走行体が、相手チームの走行体により妨害された場合
 ⚫   審判が、再レースが必要であると判断した場合


 再レースの実施タイミングは以下の通りとする。


 ⚫   そのターンでの再レースへ参加するチームが 1 チームのみとなった場合、即座に実施するか、そのターンの該当ラウンドの
     最後に実施するか、参加チームで選択することができる。
 ⚫   そのターンでの再レースへ参加するチームが両チームとなった場合、実行委員会が実施タイミングを決定する。


 なお、そのターンでの再レースへ参加するチームが 1 チームのみとなった場合、残りの 1 チームとして実行委員会チームが参
加することはなく、1 チームのみでの再レースとなる。




                                  34
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



6. 【B】競技：ベーシッククラス

  本章では、競技におけるベーシッククラス固有となる部分について記載する。



6.1. 【B】コース

  ベーシッククラスの競技が行われるコースを図 6-1 に示す。コース上の各番号は表 6-1 に対応する。




                                                         (1)
                              (2)



                    (2)


              (2)                                                    (4)
                                   (5)
                                                               (6)


                                                                                 (3)




                                                                           (7)

                                         図 6-1 ベーシッククラスのコース


                             表 6-1 ベーシッククラスのコース上の各名称
                No.                  名称                         備考
               （1） スタートライン                           ー
                (2)       チェックポイント                   ー
                (3)       LAP ゲート                    ー
                (4)       ET 相撲                      ー
                (5)       ボトルデリバリー                   ー
                (6)       ET ラリー                     ー
                (7)       ガレージ                       ー




                                                35
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



6.2. 【B】ターン進行

 ターンの進行においてベーシッククラス固有となる部分について以下に記載する。



6.2.1. 【B】スタート準備

 実行委員は、スタート準備として以下を行う。
 ⚫   力士ボトルの準備          ：土俵に力士ボトルを設置する
 ⚫   キャリーボトルの準備        ：ピックアップポジションにキャリーボトルを設置する
 ⚫   ゲートの準備            ：ゲートポジションにゲートを設置する




                                  36
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



6.3. 【B】ET ラリー

  本節では、ベーシッククラス固有の規約を記載する。クラス共通部分は、5.17 節を参照のこと。



6.3.1. 【B】ゲート配置パターン

 ベーシッククラスにおけるゲートの配置パターンについては、大会当日の試走前に公開される。




                                  37
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



6.4. 【B】課題ポイント

 ベーシッククラスの課題ポイントの一覧を表 6-2 に示す。なお、本課題ポイントは CS 大会で見直される場合がある。
                           表 6-2 ベーシッククラス 課題ポイント一覧
No.                   課題ポイント事項                       課題ポイント         備考
 1    フライングスタート                                      -35 ポイント   ー
 2    チェックポイント通過                                     4 ポイント/本   計 12 ポイント
 3    LAP ゲート通過                                       3 ポイント    ー
 4    フィニッシュ                                          3 ポイント    ー
 5    ボトル押し出し                                        ５ポイント      ー
 6    ボトルデリバリー     デリバリー                              1 ポイント
                   色一致                                5 ポイント
 7    ET ラリー       1 周回                               5 ポイント    いずれかが成立
                   2 周回                              10 ポイント
                   3 周回                              15 ポイント




                                     38
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



7. 【A】競技：アプライドクラス

  本章では、競技におけるアプライドクラス固有となる部分について記載する。



7.1. 【A】コース

  アプライドクラスの競技が行われるコースを図 7-1 に示す。コース上の各番号は表 7-1 に対応する。




                                                     (1)
                             (2)



                    (2)


              (2)                                                 (4)
                               (5)
                                                           (6)


                                                                              (3)




                                                                        (7)




                                     図 7-1 アプライドクラスのコース


                             表 7-1 アプライドクラスのコース上の各名称
                No.                  名称                      備考
               （1）        スタートライン                ー
                (2)       チェックポイント               ー
                (3)       LAP ゲート                ー
                (4)       ET 相撲                  ー
                (5)       ボトルデリバリー               ー
                (6)       ET ラリー                 ー
                (7)       ガレージ                   ー




                                            39
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版

7.2. 【A】ターン進行

 ターンの進行においてアプライドクラス固有となる部分について以下に記載する。



7.2.1. 【A】キャリブレーション

 スターターは、キャリブレーション中に以下を行って良い。


 ⚫   操作卓に設置された、復号キー（テキスト：４桁）の入力



7.2.2. 【A】スタート準備

 実行委員は、スタート準備として以下を行う。
 ⚫   力士ボトルの準備          ：土俵に力士ボトルを設置する
 ⚫   キャリーボトルの準備        ：ピックアップポジションにキャリーボトルを設置する
 ⚫   ゲートの準備            ：ゲートポジションにゲートを設置する
 ⚫   ヒントカードの準備         ：ヒントカード１，２を設置する




                                  40
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



7.3. 【A】ET ラリー

  本節では、アプライドクラス固有の規約を記載する。クラス共通部分は、5.17 節を参照のこと。
  本課題で使用する二次元コード情報の名称を図 7-2 に示す。




                                  ゲート位置補助情報




                        ヒントカード１         ヒントカード２



                     図 7-2 ET ラリー(二次元コード)（L コースの例）




                                  41
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



7.3.1. 【A】ヒントカード

 ヒントカードは二次元コード（5 ㎝四方）で自コース上に２つ存在する。それぞれは、コース上に設置するゲートの位置情
報を記録されている。




                   G1-2   G2-2



                                             G5-3




                                             G5-4



                          G2-5   G3-5




                          図 7-3 ゲートの設置例（L コースの例）




                                        42
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版


                             表 7-2 ヒントカード情報
  ヒントカード    ゲート情報                  含まれる情報                     暗号化形式
 ヒントカード 1     赤色     １つ目のゲート位置情報を指す文字列                              ー
                     [形式]
                     XY,XY


                     [記載例] ゲートポジション「G2-5,G3-5」に設置の場合
                     25,35


                     [二次元コードの例]




 ヒントカード 2   青色/黄色    2-3 つ目のゲート位置情報を指す文字列                  暗号化方式：
                     それぞれの位置情報は、半角スラッシュ(/)で区切られている         AES-128(ECB)
                     [形式]                                  暗号文出力形式：
                     XY,XY/XY,XY                           Base64


                     [記載例] ２つ目を「G5-3,G5-4」、３つ目を「G1-2,G2-   復号キー形式：
                     2」に設置の場合                              テキスト（４桁）
                     53,54/12,22
                                                           キャリブレーション時に
                     [二次元コードの例]                            入力した、復号キーに
                     復号キー(例)：1234                          て解読可能。




                                    43
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



7.3.2. 【A】ゲート位置補助情報

 コース上に印刷している、5cm 四方の二次元コードです。二次元コードは図 7-4 に示すように位置情報が記されている。
競技中に、走行体にて読み取り、通過するゲートの位置情報の補正などに使用することができる。

                                                 横の位置情報(A～D)

                                A1    B1   C1   D1




                                A4              D4




                               縦の位置情報(1～4)

                          青字は、コース上に印刷された二次元コードの内容を意味する。

                                     図 7-4 二次元コードの説明



7.4. 【A】課題ポイント

 アプライドクラスの課題ポイントの一覧を表 7-3 に示す。なお、本課題ポイントは CS 大会で変更される場合がある。
                           表 7-3 アプライドクラス 課題ポイント一覧
No.                   課題ポイント事項                             課題ポイント           備考
 1    フライングスタート                                            -35 ポイント     ー
 2    チェックポイント通過                                          2 ポイント/本      計 6 ポイント
 3    LAP ゲート通過                                                3 ポイント   ー
 4    フィニッシュ                                                   3 ポイント   ー
 5    ボトル押し出し                                              ５ポイント        ー
 6    ボトルデリバリー     デリバリー                                       1 ポイント
                   色一致                                         5 ポイント
 7    ET ラリー       1 周回                                        5 ポイント   いずれかが成立
                   2 周回                                    10 ポイント
                   3 周回                                    15 ポイント




                                           44
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



8. 無線通信デバイス

競技において走行体の 無線通信機能を使用することができる。競技中の 無線通信使用状況の判定については、無線通
信という特性上、容易ではなく、無線通信に関する競技規約は、ある程度、競技者のモラル（性善説）に頼っている面があ
る。ET ロボコンには、走行体の性能を競うという競技としての側面と、モデリングを主体とした組込みシ ステム開発に携わるエン
ジニア/学生の教育という側面がある。ET ロボコンの円滑な競技運営は、今後の ET ロボコンの発展 にも大きな影響を与え
ることを留意して、フェアな競技の実施を心がけること。


また、下記では無線デバイスとして Bluetooth および Wi-Fi について説明しているが、多数の人が集まる大会会場において
は Wi-Fi が不安定になることが多いため、競技中に使用する無線方式としては Bluetooth を強く推奨する。



8.1. 大会会場ガイダンス

Bluetooth は 2.4GHz の周波数帯を使用した無線通信規格の一つである。Wi-Fi は無線通信を利用して構築される
LAN であり、その規格として IEEE 802.11 規格と呼ばれるものである。この規格を使用した無線通信機能は PC、携帯電
話などの様々な電子機器に幅広く搭載されている。そのため、大会会場において、来場者等が所持している電子機器の無線
通信機能が ON になっている場合、大会会場の電波状況が良好でなくなり、競技における Bluetooth または Wi-Fi の使
用に問題が起きる可能性が十分にある。したがって、大会会場における来場者、競技者及び ET ロボコン関係者に対するガ
イダンスとして、以下の事項の遵守を徹底すること。


 大会会場内では、競技及び大会運営に関係のない、無線通信機能を有する機器の使用について、下記の通り制限する
ことがある。


 ⚫   PC の無線機能使用の禁止（内蔵無線 LAN、Bluetooth などの無線機能を OFF にすること）
 ⚫   無線機能搭載の PC 周辺機器（無線式マウス/キーボードなど）の使用禁止
 ⚫   携帯電話内蔵の無線 LAN、Bluetooth 通信機能を OFF にすること
 ⚫   無線機能内蔵（デジタル）カメラ/ビデオの無線 LAN、Bluetooth 通信機能を OFF にすること
 ⚫   携帯型ゲーム機、携帯型デジタル音楽プレーヤーの電源を OFF にすること
 ⚫   その他の無線 LAN、Bluetooth などの無線機能を搭載している機器の電源を OFF にすること


 注 1：携帯電話、（デジタル）カメラ/ビデオについては、利便性及び来場目的を考慮して、無線 LAN、Bluetooth 通
信機能を OFF することで使用を許可する


 競技者は上記項目に加えて、さらに以下の事項を遵守する必要がある。


 ⚫   競技実施中及び競技実施直前待機中の競技者以外は、（競技実施中/直前待機中の競技者に迷惑をかけない
     ように）、保持している走行体の電源を可能な限り OFF にしておくこと




                                  45
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



8.2. 無線通信デバイス

 競技において、走行体と Bluetooth または Wi-Fi 通信を行うために使用する機器一式を「無線通信デバイス」と呼ぶ。無
線通信デバイスは、以下の全ての条件を満たす必要がある。


 ⚫   突起部を除いた、一般的なノート PC の収納サイズ（全長&全幅&全高）以内であること
 ⚫   CPU、メモリ、バッテリを内蔵すること（Bluetooth または Wi-Fi 通信機能も内蔵していることが望ましい）
 ⚫   競技実施直前待機～競技終了（最低 30 分以上）の間、外部電源に頼らず動作可能であること
     注 1：ET ロボコン実行委員会は、競技時の 無線通信デバイスに対する電力供給設備を用意しない
 ⚫   上記とは別に、走行体との Bluetooth または Wi-Fi 通信機能を実現するための追加機器（例：Bluetooth ドン
     グル）を認める。追加機器は、以下の条件を全て満たす必要がある
     ➢   Bluetooth または Wi-Fi 通信機能を実現する以外の機能は含まれないこと
     ➢   操作台に設置できること
 ⚫   Bluetooth 通信機能を有する機器は、Bluetooth SIG による認証を取得していること。また、Bluetooth 通信機
     能の改造は禁止する
 ⚫   無線通信デバイスは、全国の一般店頭（電気店、玩具店、量販店等）またはインターネットで購入可能なものであ
     ること
 ⚫   第三者にラジコン操作を喚起（誤解）させるような機器でないこと


上記条件を満たした以下の機器も、無線通信デバイスとして扱う（=自作 無線通信デバイス）。ただし、使用部品及び組
み立て方法の事前申請（8.4 節）が必要である。


 ⚫   一般購入可能な部品を組み立てて作成したもの


 競技結果に直接影響をおよぼす期間（競技実施直前待機～競技終了）は、上記条件を満たした無線通信デバイスの
使用に際して、さらに以下の事項が禁止される。


 Bluetooth または Wi-Fi 通信を可能にするための追加機器、及び競技における難所で指定された機器を除く、一切の
外部機器（電源を含む）への接続
 ⚫   非接触式ユーザーインターフェースの使用
 ⚫   機器自身の安定運用に不可欠なものならびに、接触式ユーザーインターフェースに用いられるものを除く、物理量の計
     測に応用可能な内蔵センサデバイスの使用
 ⚫   機器内部の通信ならびに、走行体との Bluetooth/Wi-Fi 通信に不可欠な通信を除く、あらゆる通信デバイス及
     び、あらゆる機器外部出力デバイスの使用



8.3. 無線通信デバイス用ソフトウェア

 無線通信デバイス上で動作するソフトウェア及びソフトウェア開発環境については、特に制約を設けていない。なお、無線通
信デバイス用ソフトウェアについては、ET ロボコン実行委員会のサポート対象外となる。



                                   46
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



8.4. 無線通信デバイスの申請/承認

 8.2 節に示す自作 無線通信デバイスについては、ET ロボコン実行委員会に対して使用部品及び組み立て方法を事前に
申請し、承認を得る必要がある。大会の車検時には、申請済の機器と同じであるか、規定内の機器であるかが確認される。


 事前審査の方法については、別途 ET ロボコン実行委員会へ問い合わせること。



8.5. 無線通信デバイスと走行体のペアリング

 無線通信デバイスと走行体の Bluetooth 通信を行うためのペアリングは、競技の円滑運営のために、車検前までに必ず
完了しておくこと。



8.6. 無線通信デバイスの設置

 競技における 無線通信デバイスの設置については、以下の通りとする。


 ⚫   ターン開始時に 無線通信デバイスを、ET ロボコン実行委員会が指定した操作台に設置し、設置状況について ET
     ロボコン実行委員会の承認を得ること（=設置完了）
 ⚫   設置完了後の 無線通信デバイスの操作は、承認を受けた設置状態で行うこと。機器を持ち上げるなどの移動は禁
     止する。ただし、以下の場合は機器の移動を許可する。
     ➢   通常操作による不可避な若干の移動
     ➢   偶発的要因により、機器が設置場所外に移動した場合（例：設置台からの落下）。この場合、機器の設置
         場所への復帰移動は、スターターが行うこと



8.7. 無線通信デバイスと走行体の通信

 競技における 無線通信デバイスと走行体の通信については、以下の通りとする。


 ⚫   大会会場の電波状況などの外的要因によって、Bluetooth/Wi-Fi 通信が不調になる可能性があるが、その場合は
     不可抗力とする。 ET ロボコン実行委員会は、大会会場の電波状況について保証しない
 ⚫   無線通信デバイスと走行体の Bluetooth/Wi-Fi 双方向通信は、常時許可する
 ⚫   走行体は、車検を受けた 無線通信デバイスのみと、通信できる
 ⚫   無線通信デバイスと走行体の通信接続の確立は、無線通信デバイスの設置完了までに行う



8.8. 無線通信デバイスの操作

 競技における 無線通信デバイスの操作については、以下の通りとする。


 ⚫   無線通信デバイスの操作とは、「無線通信デバイスへの接触ならびに、無線通信デバイスに対して、あらゆる手段によ
     り情報を入力すること」とする
                                  47
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版
 ⚫       無線通信デバイスの操作は、5.5 節に示す内容により許可・禁止される。なおスターターが 無線通信デバイスをモニタ
         ーすることは、常時許可する
 ⚫       無線通信デバイスを操作できるのはスターターのみに限られる
 ⚫       スターターが利用できるものは、無線通信デバイス、走行体、及び調整用ガジェットのみとする（5.1 節 参照） 。スタ
         ーター本人の日常生活に不可欠な（一般）機器や、ET ロボコン実行委員会設営のモニターなど、あきらかに競技
         者の意図とは別に設置された機器については、許容する 。
 ⚫       スターターが、第三者からの情報に基づいた操作を行うことを禁止する 。



8.9. 競技規約違反時の処置

     Bluetooth または Wi-Fi 通信に関する競技規約についての違反が認められた場合の処置は、次の通りとする。


     ⚫    大会会場ガイダンス（8.1 節）については、あくまで大会運営を円滑に進めるためのガイダンスであり、違反が認め
          られた場合は、原則、遵守を促すに留める。ただし、競技者による悪質な違反については、失格の可能性を否定し
          ない。
     ⚫    無線通信デバイスについては、車検終了以降に違反が認められた場合は、失格とする
     ⚫    無線通信デバイスと走行体のペアリングについては、車検終了以降に違反が認められた場合は、失格とする
     ⚫    上記以外の規約については、競技時に違反が認められた時点で失格とする。



9. その他禁止事項

 以下の行為を禁止とする。
 ⚫       コース、及び土台を傷つける・汚すなど、競技進行の妨げとなる行為
 ⚫       走行体組立図に準拠しない走行体の使用




                                  48
ET ソフトウェアデザインロボットコンテスト 2026 ベーシッククラス・アプライドクラス 競技規約 1.0.0 版



10. 改版履歴

本規約の改版履歴を表 10-1 に示す。
                              表 10-1 版履歴
  版数       日付         執筆者                      改版内容
 1.0.0   2026/4/30   本部）椎根   初版




                                  49
